[Unit]
Description=PUC's distributed currency daemon
After=network.target

[Service]
User=puc
Group=puc

Type=forking
PIDFile=/var/lib/pucd/pucd.pid

ExecStart=/usr/bin/pucd -daemon -pid=/var/lib/pucd/pucd.pid \
          -conf=/etc/puc/puc.conf -datadir=/var/lib/pucd

ExecStop=-/usr/bin/puc-cli -conf=/etc/puc/puc.conf \
         -datadir=/var/lib/pucd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
